.app-container {
  :global {
    .ant-page-header-has-footer .ant-tabs > .ant-tabs-nav {
      margin: 0;
    }

    .ant-pro-page-container-warp-page-header {
      padding-inline-end: 0;
      padding-bottom: 0;
      padding-block-end: 0;
    }

    .ant-pro-page-container-children-container {
      padding-inline: 20px;
      margin: 24px 24px 0;
      padding-left: 0;
    }
  }
}

.search {
  padding: 16px;
  background: rgb(255, 255, 255);
  margin-bottom: 16px;
}

.card {
  box-shadow: 0px 0px 5px #00000015;
  height: 150px;
  background-color: white;
  box-sizing: border-box;
  border: 1px solid white;
  transition: all 0.15s ease-in-out;
  border-radius: 2px;

  .header {
    display: flex;
    align-items: center;

    .title {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .icon {
      font-size: 24px;
      margin-right: 12px;
    }
  }

  .desc-value {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
