.home {
  display: flex;
  align-items: flex-start;

  .main {
    flex: 1;
    margin-right: 24px;
  }

  .right {
    width: 300px;
  }
}

.component_copy {
  display: flex;
  align-items: center;
}

.tag-container {
  display: flex;

  .tag {
    display: flex;
    flex-wrap: nowrap;
    margin-right: 8px;

    &-left, &-right {
      margin-right: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      padding: 0 4px;
      line-height: 16px;
      zoom: 0.75;
    }
  }
}
